<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="JustRipe.App">
    <Position X="20.75" Y="22.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JustRipe.Data.DTOs.CategoryDTO">
    <Position X="24.25" Y="22.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Data\DTOs\CategoryDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JustRipe.Data.DTOs.ContainerDTO">
    <Position X="26" Y="22.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAARCAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\DTOs\ContainerDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JustRipe.Data.DTOs.CropDTO">
    <Position X="31.25" Y="22.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAAAAAAAAAAAAwAAAAAAAAAAQgAAQAAABE=</HashCode>
      <FileName>Data\DTOs\CropDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JustRipe.Data.DTOs.ProductDTO">
    <Position X="27.75" Y="31" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAQAgAgAAIAAAAAQAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Data\DTOs\ProductDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JustRipe.Data.DTOs.RoleDTO">
    <Position X="22.5" Y="34.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\DTOs\RoleDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JustRipe.Data.DTOs.TaskDTO">
    <Position X="31.25" Y="34.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAACAAAAAA4AAAAAAAAAAQAAAAAAEAA=</HashCode>
      <FileName>Data\DTOs\TaskDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JustRipe.Data.DTOs.TaskVehicleDTO">
    <Position X="20.75" Y="39.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAIAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\DTOs\TaskVehicleDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JustRipe.Data.DTOs.UserDTO">
    <Position X="27.75" Y="39.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAACAAAAAAAQAAQAAAAAAQAAACAAAAAAAAAAw=</HashCode>
      <FileName>Data\DTOs\UserDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JustRipe.Data.DTOs.UserRoleDTO">
    <Position X="29.5" Y="39.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAIAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\DTOs\UserRoleDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JustRipe.Data.DTOs.VehicleDTO">
    <Position X="22.5" Y="44" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAEBAAAAAAAAAAAAAQCAAAAAAAAAQgAAAABAAA=</HashCode>
      <FileName>Data\DTOs\VehicleDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JustRipe.Data.Repositories.CategoryRepository">
    <Position X="5" Y="23.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAACYCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Data\Repositories\CategoryRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="JustRipe.Data.Repositories.ContainerRepository">
    <Position X="7.25" Y="23.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACACAAAAAAAAAACAAAAAAQAAABAAAAAAAAQ=</HashCode>
      <FileName>Data\Repositories\ContainerRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="JustRipe.Data.Repositories.CropRepository">
    <Position X="9.5" Y="23.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoAAAAAAACAAAAAAQAAAAAAEIYBAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Data\Repositories\CropRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="JustRipe.Data.Repositories.ProductRepository">
    <Position X="11.75" Y="23.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAACCAAAAAYAAASAiAAYAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Repositories\ProductRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="JustRipe.Data.Repositories.Repository&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="31.25" Y="31" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAACAAAAAAAAABAAAAAEEAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>Data\Repositories\Repository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="JustRipe.Data.Repositories.TaskRepository">
    <Position X="14" Y="23.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACBAACAAAAACAACAAABAABAAAAAAAAAAAAAhAAA=</HashCode>
      <FileName>Data\Repositories\TaskRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="JustRipe.Data.Repositories.TimeTableRepository">
    <Position X="16.25" Y="23.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAACAAAAAAAAAAAAAEIABAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Data\Repositories\TimeTableRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="JustRipe.Data.Repositories.UserRepository">
    <Position X="0.5" Y="23.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMABAAAAACAAAAAEAgAAAAAAAQAAAgAgAAAAAAEAAAA=</HashCode>
      <FileName>Data\Repositories\UserRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="JustRipe.Data.Repositories.VehicleRepository">
    <Position X="2.75" Y="23.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQCAAAQAAAAAACAAAAAAAAAAAAgAAAABAAAA=</HashCode>
      <FileName>Data\Repositories\VehicleRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="JustRipe.Data.SQLiteDatabase" BaseTypeListCollapsed="true">
    <Position X="26" Y="34.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAACAAIAAAAAAAABAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\SQLiteDatabase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="JustRipe.Models.Category">
    <Position X="22.5" Y="22.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Models\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JustRipe.Models.Container">
    <Position X="26" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAARCAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Container.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JustRipe.Models.Crop">
    <Position X="29.5" Y="22.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAACAAAAAAAAAAAAQAAAAAAAAAAQgAAQAIAhE=</HashCode>
      <FileName>Models\Crop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JustRipe.Models.Fertiliser">
    <Position X="26" Y="27" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Models\Fertiliser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JustRipe.Models.Harvest">
    <Position X="29.5" Y="27" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAIAAAgAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Models\Harvest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JustRipe.Models.Labour">
    <Position X="31.25" Y="27" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Models\Labour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JustRipe.Models.ObservableObject">
    <Position X="17" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAACAAABAAAAIAAAAQAQgAAAgAEAAAAAAAIAAAA=</HashCode>
      <FileName>ViewModels\ObservableObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="JustRipe.Models.Product">
    <Position X="26" Y="31" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAQAgAgAAIAAAAAQAACAAAAAAAAAAgAAIAgA=</HashCode>
      <FileName>Models\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JustRipe.Models.Task">
    <Position X="29.5" Y="34.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAgAAAAAAAAACAAAAAA4AAAAAAAAAAQAAAAAAEgE=</HashCode>
      <FileName>Models\Task.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JustRipe.Models.User">
    <Position X="26" Y="39.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAACAAAIAAEQAAQAIAAAAQAAACAAAAAAAAAgw=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JustRipe.Models.Vehicle">
    <Position X="20.75" Y="44" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAEBAAAAAAAAAAAAAQCAAAAAAAAAQgAAAABAgA=</HashCode>
      <FileName>Models\Vehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JustRipe.Properties.Resources">
    <Position X="20.75" Y="34.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="JustRipe.Properties.Settings">
    <Position X="24.25" Y="34.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAABAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="JustRipe.Utils.EncryptPassword">
    <Position X="24.25" Y="27" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARAAAAAAAAAAAMASAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\EncryptPassword.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JustRipe.ViewModels.CategoryViewModel">
    <Position X="5.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAgAAAAAAAAAIAAAACAA=</HashCode>
      <FileName>ViewModels\CategoryViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JustRipe.ViewModels.ContainerViewModel">
    <Position X="8" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEACIACEAAAoggEFIABAAATAAIAAAUIAAIQggACCgAY=</HashCode>
      <FileName>ViewModels\ContainerViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JustRipe.ViewModels.CropViewModel">
    <Position X="12.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgAiIACBAQAIBAUAACBBAAYEICEAABIQARowkQgIIBs=</HashCode>
      <FileName>ViewModels\CropViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JustRipe.ViewModels.DashBoardViewModel">
    <Position X="17" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIEAAAABAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\DashBoardViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JustRipe.ViewModels.FertiliserViewModel">
    <Position X="21.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkECKACFARBoggAFYABIQAyBACAAQCAAQAAAgAAAIAI=</HashCode>
      <FileName>ViewModels\FertiliserViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JustRipe.ViewModels.LabourerViewModel">
    <Position X="28.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACIAAAAAAAACAFgBBAAAQAADAAAAAgAAAAAAAACAA=</HashCode>
      <FileName>ViewModels\LabourerViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JustRipe.ViewModels.LoginViewModel">
    <Position X="32.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQKAAABAAAAAMASgQAAAAAAAAAAAAACAAoAAACAABA=</HashCode>
      <FileName>ViewModels\LoginViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JustRipe.ViewModels.MainViewModel">
    <Position X="1.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAIoBBABABIQEiAQBDKEAAYBYAAAACAIEiACEACAIAA=</HashCode>
      <FileName>ViewModels\MainViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JustRipe.ViewModels.ProductViewModel">
    <Position X="3.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgECKACBgRBoggAFIABAYAyCACAAACAAQAIAiAgAAAI=</HashCode>
      <FileName>ViewModels\ProductViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JustRipe.ViewModels.RelayCommand" BaseTypeListCollapsed="true">
    <Position X="29.5" Y="31" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEACAAQAAECAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\RelayCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="JustRipe.ViewModels.StockViewModel">
    <Position X="10.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACECKACJgBBoggAVIABIaAyCACAAADAAQIAAiAQAAAI=</HashCode>
      <FileName>ViewModels\StockViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JustRipe.ViewModels.TaskViewModel">
    <Position X="14.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IICCKiDAABAAAAQSCEBAIC4AAZAARIgIAUAQIgEAEAk=</HashCode>
      <FileName>ViewModels\TaskViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JustRipe.ViewModels.TimeTableViewModel">
    <Position X="19.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQSCIACAAAAIAAQAACBBAAQAIAAAAAAQAQowgQgIABs=</HashCode>
      <FileName>ViewModels\TimeTableViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JustRipe.ViewModels.UserViewModel">
    <Position X="23.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAUDAELAACAIAAAEAAFAwAAAAQEQgAAiARIgCEgQAA0=</HashCode>
      <FileName>ViewModels\UserViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JustRipe.ViewModels.VehicleViewModel">
    <Position X="30.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEACIECEBAAAAgUBAgBIEEYCYIEAAACAAwgAACBBAAA=</HashCode>
      <FileName>ViewModels\VehicleViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JustRipe.Views.ContainerView" BaseTypeListCollapsed="true">
    <Position X="27.75" Y="22.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\ContainerView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="JustRipe.Views.CropView" BaseTypeListCollapsed="true">
    <Position X="20.75" Y="27" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\CropView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="JustRipe.Views.DashboardView" BaseTypeListCollapsed="true">
    <Position X="22.5" Y="27" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\DashboardView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="JustRipe.Views.FertiliserView" BaseTypeListCollapsed="true">
    <Position X="27.75" Y="27" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\FertiliserView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="JustRipe.Views.LabourView" BaseTypeListCollapsed="true">
    <Position X="20.75" Y="31" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\LabourView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="JustRipe.Views.Login" BaseTypeListCollapsed="true">
    <Position X="22.5" Y="31" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAIAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\LoginView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="JustRipe.Views.MainView" BaseTypeListCollapsed="true">
    <Position X="24.25" Y="31" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAEAAAAAAAAAAEAAAAQABAAAAAAAAAAQAAAAEBAA=</HashCode>
      <FileName>Views\MainView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="JustRipe.Views.StockView" BaseTypeListCollapsed="true">
    <Position X="27.75" Y="34.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\StockView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="JustRipe.Views.TaskView" BaseTypeListCollapsed="true">
    <Position X="22.5" Y="39.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\TaskView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="JustRipe.Views.TimeTableView" BaseTypeListCollapsed="true">
    <Position X="24.25" Y="39.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\TimeTableView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="JustRipe.Views.UserView" BaseTypeListCollapsed="true">
    <Position X="31.25" Y="39.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\UserView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="JustRipe.Views.VehicleView" BaseTypeListCollapsed="true">
    <Position X="24.25" Y="44" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\VehicleView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="JustRipe.Data.IRepository&lt;T&gt;">
    <Position X="4.75" Y="33.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAACAAAAAAAAAAAAAAAEEAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>Data\Repositories\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>