<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="JustRipe.App" Collapsed="true">
    <Position X="45.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JustRipe.Data.DTOs.CategoryDTO" Collapsed="true">
    <Position X="49.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Data\DTOs\CategoryDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JustRipe.Data.DTOs.ContainerDTO" Collapsed="true">
    <Position X="52.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAARCAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\DTOs\ContainerDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JustRipe.Data.DTOs.CropDTO" Collapsed="true">
    <Position X="47.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAAAAAAAAAAAAwAAAAAAAAAAQgAAQAAABE=</HashCode>
      <FileName>Data\DTOs\CropDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JustRipe.Data.DTOs.ProductDTO" Collapsed="true">
    <Position X="45.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAQAgAgAAIAAAAAQAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Data\DTOs\ProductDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JustRipe.Data.DTOs.RoleDTO" Collapsed="true">
    <Position X="54.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\DTOs\RoleDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JustRipe.Data.DTOs.TaskDTO" Collapsed="true">
    <Position X="51" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAACAAAAAA4AAAAAAAAAAQAAAAAAEAA=</HashCode>
      <FileName>Data\DTOs\TaskDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JustRipe.Data.DTOs.TaskVehicleDTO" Collapsed="true">
    <Position X="54.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAIAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\DTOs\TaskVehicleDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JustRipe.Data.DTOs.UserDTO" Collapsed="true">
    <Position X="51" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAACAAAAAAAQAAQAAAAAAQAAACAAAAAAAAAAw=</HashCode>
      <FileName>Data\DTOs\UserDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JustRipe.Data.DTOs.UserRoleDTO" Collapsed="true">
    <Position X="54.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAIAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\DTOs\UserRoleDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JustRipe.Data.DTOs.VehicleDTO" Collapsed="true">
    <Position X="47.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAEBAAAAAAAAAAAAAQCAAAAAAAAAQgAAAABAAA=</HashCode>
      <FileName>Data\DTOs\VehicleDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JustRipe.Data.Repositories.CategoryRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="51" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAACYCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Data\Repositories\CategoryRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="JustRipe.Data.Repositories.ContainerRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="54.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACACAAAAAAAAAACAAAAAAQAAABAAAAAAAAQ=</HashCode>
      <FileName>Data\Repositories\ContainerRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="JustRipe.Data.Repositories.CropRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="49.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoAAAAAAACAAAAAAQAAAAAAEIYBAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Data\Repositories\CropRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="JustRipe.Data.Repositories.ProductRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="47.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAACCAAAAAYAAASAiAAYAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Repositories\ProductRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="JustRipe.Data.Repositories.Repository&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="46" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAACAAAAAAAAABAAAAAEEAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>Data\Repositories\Repository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="JustRipe.Data.Repositories.TaskRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="52.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACBAACAAAAACAACAAABAABAAAAAAAAAAAAAhAAA=</HashCode>
      <FileName>Data\Repositories\TaskRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="JustRipe.Data.Repositories.TimeTableRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="45.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAACAAAAAAAAAAAAAEIABAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Data\Repositories\TimeTableRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="JustRipe.Data.Repositories.UserRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="52.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMABAAAAACAAAAAEAgAAAAAAAQAAAgAgAAAAAAEAAAA=</HashCode>
      <FileName>Data\Repositories\UserRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="JustRipe.Data.Repositories.VehicleRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="49.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQCAAAQAAAAAACAAAAAAAAAAAAgAAAABAAAA=</HashCode>
      <FileName>Data\Repositories\VehicleRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="JustRipe.Data.SQLiteDatabase" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="45.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAACAAIAAAAAAAABAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\SQLiteDatabase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="JustRipe.Models.Category" Collapsed="true">
    <Position X="47.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Models\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JustRipe.Models.Container">
    <Position X="35" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAARCAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Container.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JustRipe.Models.Crop" Collapsed="true">
    <Position X="45.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAACAAAAAAAAAAAAQAAAAAAAAAAQgAAQAIAhE=</HashCode>
      <FileName>Models\Crop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JustRipe.Models.Fertiliser" Collapsed="true">
    <Position X="56.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Models\Fertiliser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JustRipe.Models.Harvest" Collapsed="true">
    <Position X="47.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAIAAAgAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Models\Harvest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JustRipe.Models.Labour" Collapsed="true">
    <Position X="49.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Models\Labour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JustRipe.Models.ObservableObject">
    <Position X="21.5" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAAAAAACAAABAAAAIAAAAQAQgAAAgAEAAAAAAAIAAAA=</HashCode>
      <FileName>ViewModels\ObservableObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="JustRipe.Models.Product" Collapsed="true">
    <Position X="56.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAQAgAgAAIAAAAAQAACAAAAAAAAAAgAAIAgA=</HashCode>
      <FileName>Models\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JustRipe.Models.Task" Collapsed="true">
    <Position X="49.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAgAAAAAAAAACAAAAAA4AAAAAAAAAAQAAAAAAEgE=</HashCode>
      <FileName>Models\Task.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JustRipe.Models.User" Collapsed="true">
    <Position X="49.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAACAAAIAAEQAAQAIAAAAQAAACAAAAAAAAAgw=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JustRipe.Models.Vehicle" Collapsed="true">
    <Position X="45.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAEBAAAAAAAAAAAAAQCAAAAAAAAAQgAAAABAgA=</HashCode>
      <FileName>Models\Vehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JustRipe.Properties.Settings" Collapsed="true">
    <Position X="56.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAABAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="JustRipe.Utils.EncryptPassword" Collapsed="true">
    <Position X="54.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARAAAAAAAAAAAMASAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\EncryptPassword.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JustRipe.ViewModels.CategoryViewModel">
    <Position X="6.25" Y="9.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAgAAAAAAAAAIAAAACAA=</HashCode>
      <FileName>ViewModels\CategoryViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JustRipe.ViewModels.ContainerViewModel">
    <Position X="9" Y="9.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AEACIACEAAAoggEFIABAAATAAIAAAUIAAIQggACCgAY=</HashCode>
      <FileName>ViewModels\ContainerViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JustRipe.ViewModels.CropViewModel">
    <Position X="15" Y="9.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EgAiIACBAQAIBAUAACBBAAYEICEAABIQARowkQgIIBs=</HashCode>
      <FileName>ViewModels\CropViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JustRipe.ViewModels.DashBoardViewModel">
    <Position X="21.25" Y="9.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AIEAAAABAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\DashBoardViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JustRipe.ViewModels.FertiliserViewModel">
    <Position X="28" Y="9.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AkECKACFARBoggAFYABIQAyBACAAQCAAQAAAgAAAIAI=</HashCode>
      <FileName>ViewModels\FertiliserViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JustRipe.ViewModels.LabourerViewModel">
    <Position X="37.25" Y="9.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACIAAAAAAAACAFgBBAAAQAADAAAAAgAAAAAAAACAA=</HashCode>
      <FileName>ViewModels\LabourerViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JustRipe.ViewModels.LoginViewModel">
    <Position X="43" Y="9.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABQKAAABAAAAAMASgQAAAAAAAAAAAAACAAoAAACAABA=</HashCode>
      <FileName>ViewModels\LoginViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JustRipe.ViewModels.MainViewModel">
    <Position X="0.5" Y="9.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAIoBBABABIQEiAQBDKEAAYBYAAAACAIEiACEACAIAA=</HashCode>
      <FileName>ViewModels\MainViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JustRipe.ViewModels.ProductViewModel">
    <Position X="3" Y="9.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AgECKACBgRBoggAFIABAYAyCACAAACAAQAIAiAgAAAI=</HashCode>
      <FileName>ViewModels\ProductViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JustRipe.ViewModels.RelayCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="49.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEACAAQAAECAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\RelayCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="JustRipe.ViewModels.StockViewModel">
    <Position X="11.75" Y="9.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACECKACJgBBoggAVIABIaAyCACAAADAAQIAAiAQAAAI=</HashCode>
      <FileName>ViewModels\StockViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JustRipe.ViewModels.TaskViewModel">
    <Position X="18.25" Y="9.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IICCKiDAABAAAAQSCEBAIC4AAZAARIgIAUAQIgEAEAk=</HashCode>
      <FileName>ViewModels\TaskViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JustRipe.ViewModels.TimeTableViewModel">
    <Position X="24" Y="9.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>EQSCIACAAAAIAAQAACBBAAQAIAAAAAAQAQowgQgIABs=</HashCode>
      <FileName>ViewModels\TimeTableViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JustRipe.ViewModels.UserViewModel">
    <Position X="31.75" Y="9.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QAUDAELAACAIAAAEAAFAwAAAAQEQgAAiARIgCEgQAA0=</HashCode>
      <FileName>ViewModels\UserViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JustRipe.ViewModels.VehicleViewModel">
    <Position X="40.25" Y="9.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AEACIECEBAAAAgUBAgBIEEYCYIEAAACAAwgAACBBAAA=</HashCode>
      <FileName>ViewModels\VehicleViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JustRipe.Views.ContainerView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="56.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\ContainerView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="JustRipe.Views.CropView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="51" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\CropView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="JustRipe.Views.DashboardView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="52.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\DashboardView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="JustRipe.Views.FertiliserView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="45.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\FertiliserView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="JustRipe.Views.LabourView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="51" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\LabourView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="JustRipe.Views.Login" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="52.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAIAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\LoginView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="JustRipe.Views.MainView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="54.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAEAAAAAAAAAAEAAAAQABAAAAAAAAAAQAAAAEBAA=</HashCode>
      <FileName>Views\MainView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="JustRipe.Views.StockView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="47.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\StockView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="JustRipe.Views.TaskView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="56.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\TaskView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="JustRipe.Views.TimeTableView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="47.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\TimeTableView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="JustRipe.Views.UserView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="56.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\UserView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="JustRipe.Views.VehicleView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="51" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\VehicleView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="JustRipe.Data.IRepository&lt;T&gt;" Collapsed="true">
    <Position X="46" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAACAAAAAAAAAAAAAAAEEAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>Data\Repositories\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>